show databases;
use vit_ap;
show tables;
select * from worker1;


 CREATE TABLE Worker1 (
 	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 	FIRST_NAME CHAR(25),
 	LAST_NAME CHAR(25),
 	SALARY INT(15),
 	JOINING_DATE DATETIME,
 	DEPARTMENT CHAR(25)
 );
 
 desc worker;

select * from worker where worker_id in (2,4,10);

select * from worker where worker_id not in (2,4,10);

select * from worker where worker_id between 1 and 10;

select * from worker where worker_id not between 1 and 10;

select * from worker where salary not between 10000 and 200000 and worker_id not between 1 and 6 ;


select min(salary) from worker;

select max(salary) from worker;

select avg(salary) from worker;

select sum(salary) from worker;

select count(salary) from worker;

select department,sum(salary) from worker group by department having sum(salary)>1000000;

select distinct department from worker;

select * from worker;

select * from worker1;

INSERT INTO worker1 VALUES
(101, 'Anjali', 'Mehra', 120000, '2015-03-10 09:00:00', 'HR'),
(102, 'Rohit', 'Sharma', 95000, '2016-05-15 09:00:00', 'Admin'),
(103, 'Sneha', 'Gupta', 110000, '2017-01-20 09:00:00', 'Finance'),
(104, 'Karan', 'Patel', 70000, '2015-09-30 09:00:00', 'IT'),
(105, 'Neha', 'Kapoor', 130000, '2018-07-22 09:00:00', 'HR'),
(106, 'Arjun', 'Mehta', 80000, '2019-11-12 09:00:00', 'Finance'),
(107, 'Pooja', 'Singh', 85000, '2020-04-05 09:00:00', 'Admin'),
(108, 'Raj', 'Malhotra', 99000, '2021-08-16 09:00:00', 'IT');

select distinct department from worker;

select department from worker
union
select department from worker1;

select department from worker
union all
select department from worker1;

select first_name from worker where worker_id in (1,2,3)
UNION 
select first_name from worker1 where worker_id in (101,102,103);

select * from worker where salary<=200000 order by salary;
select * from worker where salary<=200000 order by salary desc;

select * from worker where first_name like '_i%l';

select first_name from worker where first_name like '%i_';

select first_name from worker where first_name like '%i%';

select first_name from worker where first_name like '_i_u%';

select * from worker where first_name like '%a_a';

select * from worker where first_name like '_aa%';

select * from worker where first_name like 'M%' or first_name like 'N%';

create view admin_team as select * from worker1 where department='Admin' and salary<100000;
create or replace view admin_team as select * from worker1 where department='Admin' and salary>200000;
select * from admin_team;
drop view admin_team;

Select first_name ,salary,
CASE
    When salary>300000 THEN "Rich people"
    When salary <=300000 && salary>=100000 THEN "MIDDLE CLASS"
    When salary <=100000  && Salary >=0 then "POOR CLASS"
    ELSE "Data not found"
END
as Status_checksalary
from worker;
select * from worker;
CREATE TABLE product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    SupplierID INT,
    CategoryID INT,
    Unit VARCHAR(50),
    Price DECIMAL(10, 2)
);

INSERT INTO product VALUES
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.00),
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.00),
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.00),
(4, 'Chef Anton''s Cajun Seasoning', 1, 2, '48 - 6 oz jars', 22.00),
(5, 'Chef Anton''s Gumbo Mix', 1, 2, '36 boxes', 21.35);

CREATE TABLE orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    EmployeeID INT,
    OrderDate DATE,
    ShipperID INT
);

INSERT INTO orders VALUES
(10248, 90, 5, '1996-07-04', 3),
(10249, 81, 6, '1996-07-05', 1),
(10250, 34, 4, '1996-07-08', 2),
(10251, 84, 3, '1996-07-09', 1),
(10252, 76, 4, '1996-07-10', 2);






